<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dataforteams | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dataforteams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crunch your numbers" />
<meta property="og:description" content="Crunch your numbers" />
<link rel="canonical" href="https://h17.github.io/fastreport/2020/04/15/DataForTeams.html" />
<meta property="og:url" content="https://h17.github.io/fastreport/2020/04/15/DataForTeams.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://h17.github.io/fastreport/2020/04/15/DataForTeams.html"},"description":"Crunch your numbers","@type":"BlogPosting","url":"https://h17.github.io/fastreport/2020/04/15/DataForTeams.html","headline":"Dataforteams","dateModified":"2020-04-15T00:00:00-05:00","datePublished":"2020-04-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastreport/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://h17.github.io/fastreport/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastreport/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dataforteams | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dataforteams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crunch your numbers" />
<meta property="og:description" content="Crunch your numbers" />
<link rel="canonical" href="https://h17.github.io/fastreport/2020/04/15/DataForTeams.html" />
<meta property="og:url" content="https://h17.github.io/fastreport/2020/04/15/DataForTeams.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://h17.github.io/fastreport/2020/04/15/DataForTeams.html"},"description":"Crunch your numbers","@type":"BlogPosting","url":"https://h17.github.io/fastreport/2020/04/15/DataForTeams.html","headline":"Dataforteams","dateModified":"2020-04-15T00:00:00-05:00","datePublished":"2020-04-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://h17.github.io/fastreport/feed.xml" title="fastpages" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastreport/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastreport/about/">About Us</a><a class="page-link" href="/fastreport/">My Title</a><a class="page-link" href="/fastreport/search/">Search</a><a class="page-link" href="/fastreport/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dataforteams</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-15T00:00:00-05:00" itemprop="datePublished">
        Apr 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="crunch-your-numbers">Crunch your numbers</h1>

<p>Data Science for Team Leaders and Business Unit Managers</p>

<p>By Dmytro Karabash and Maxim Korotkov</p>

<h2 id="introduction">Introduction</h2>

<p>You’re the boss now. You have a team or a business unit doing consultancy. Probably a bunch of Consultants helping clients, some Project Managers leading your projects in a nice Agile or whatever way. Everyone fills their timesheets (and you cut their bonuses if they don’t) – time is billed to clients and you have Fixed Fee projects also. Maybe smaller teams being parts of your team also – you can lead ten, hundred or thousand people (<em>hey, dude – you run a unit of 1000 employees? Don’t read this article – hire someone who did)</em> You probably even have an ERP or something and a CFO in a nice corner office. Do you have a good way to estimate how much profit every team member and project brings and ways to predict it with good precision? If you have a nice ERP dashboard which gives you all then – then you’re lucky and you don’t need this article either. But 70% chances are [a reference to research would be nice - trello] that you get a simple calculation end of year – like “let’s take all revenue finance recognized on your projects in a year and man day cost at $800 to get your unit profitability” ($800 can seem crazily high or unacceptably low, depending on business you’re in). So that’s the precision you have to the money your team brings to firm? Do we need to remind you that this is the only reason why your job exists?</p>

<p>What you probably have is – all the timesheets, projects with their budget and you can even get to approximate costs nicely (we’ll get there). Shitload of data for a year even for a team of 10. What I will tell you here is that you don’t need an ERP to do the rest – the notebook in Jupyter will do for now.</p>

<p>Let’s remember - management starts with measurement. How can you supervise your team and projects if you don’t have their data at your fingers?</p>

<h2 id="managerial-accounting">Managerial Accounting</h2>

<p>Let me bore you for a minute. Timesheets and projects budgets are simple. You are probably frightened by IFRS revenue recognition and all that – that’s why your CFO has a nice corner office and you don’t, right. Fortunately, there is a simpler thing called Managerial Accounting [reference - trello].</p>

<p>So, profit is Revenue – Cost and we intend to measure by it and keep it simple.</p>

<p><strong>Revenue</strong>: Let’s say that for a Time &amp; Material project you generate as much revenue as you bill (on agreed rate) up to its budget. For a Fixed Fee you split all the revenue per month as per % of effort you spend / are going to spend in the month (changes can be complicated, but they are easy to be managed in the way you want – just go through introduction and wait for the notebook we promised)</p>

<p><strong>Cost</strong>: So, let’s start with the fact that the average cost of $800 (or whatever) is bullshit. You might have people working in different countries and of totally different levels. Talk to your finance team and get some estimates from them (or make it together). We’d say if you were appointed to run a team or business unit – they owe you that much. We will assume below that you managed to get 3 grades (Associate, Base, Senior) per Country you have staff. Though costs per individual will go nicely also.</p>

<p>Let me summarize it here for you – in any decent firm, if you are a team leader or business unit manager you are involved in merit processes – you can get</p>

<ul>
  <li>
    <blockquote>
      <p>Dictionaries</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Cost per region or default cost for “outside” contributors</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Average revenue per hour for projects not “owned” by you</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>HeadCount</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Graded costs</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Engagement model (employee or contractor)</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Projects</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Budget, effort estimate, deadline</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Project type (e.g. “On demand support” or “Subscription” will not have any actual deadline to control) - though it is ok if you don’t have it</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Type of revenue recognition (Time and Material or Fixed Fee)</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Note: we might need an internal project to “fill” the difference to full month (e.g. “INTERNAL” with revenue rate of 0 covering everything to full week)</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Timesheets (your team / your projects, note that other teams can contribute to your projects and your team might work in other projects)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Typically arrive monthly or weekly</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>(optional) Plans</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>If there are no plans, below we talk about an option to “plan auto-fill”</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>But your ERP probably does not present you anything nicely in terms of parameters you’d want to control on your level (otherwise you won’t read this anyway). There is even maybe a project running so it will do so by 2025.</p>

<p>If you are steering this boat long enough – you might have ended up with some quick and dirty calculation, SQL queries to SAP (with field names still in German) or Excel file. Why? Because, well, your bosses don’t give a shit – they already hired you and a better ERP is coming in 2025 anyway – so they want to know how much money your team makes and why is it not so profitable (because it never is)</p>

<h2 id="data-science">Data Science</h2>

<p>So, let’s get this done. First – yes, you need to know a little bit of python to get the files in. Basic level will do. (If you are a manager in 2020 and can’t write a simple script – hm, you probably missed something). The objective is to have an easy-to-use toolkit. We are definitely not developing any ERP here. What you will see is a very simple set of tools - you spend an hour or two to load your files into the notebook and then start playing with it - just make the analysis you want. You can end up checking a few numbers or building your own charts and dashboards. It is all [copyright model goes here, probably LGPL] free to use, even if you work for a corporation (that’s where you need it most) - just install Anaconda and download the notebook.</p>

<p>So, we first get and transform out input files (if you want to follow text AND code - read it on cohab, here we hide some code - even in 2020 loading few bad formatting excels will require some coding)</p>

<p>[get 3 files in – timesheets, costs, projects data]</p>

<p>The beauty is that this is it - basic calculations are available already</p>

<p>[make some basic calculations – effective rate, profitability]</p>

<p>effective cost rate (per project or per project per period) = SUM(cost)/SUM(days ? all or only billable)</p>

<p>effective revenue rate (per individual) = SUM(revenue)/SUM(working days in a period)</p>

<p>profit (per project) = revenue - costs</p>

<p>profit margin = (revenue - costs)/revenue</p>

<p>Now let’s do something a bit more complex - e.g. do a projection of how the budget will be spend</p>

<p>[profitability projections based on effort forecast, some simple approximation till budget ends with the linear drop at the end of the project]</p>

<p>??? The intelligent projection will require some fitting on completed projects data</p>

<p>If you want to use all power of machine learning - we can easily identify anomalies</p>

<p>[some more interesting staff (e.g. correlation of budget efficiency with PMs, clients, or regions)]</p>

<p>How can one quickly answer simple questions, e.g. which PM has a tendency to finish projects in over budget</p>

<p>And, maybe even more interesting thing - load to your model all fields you get from ERP, even the ones you don’t care about and mark projects which are worth your extra attention (e.g. monitoring) - you can then train the Decision Tree model to identify similar projects in the future (can be - junior PMs, getting close to budget expiration before end date, etc.)</p>

<h2 id="conclusion">Conclusion</h2>

<p>What we really want to highlight here is that the whole thing (including parsing of some crazy excel files) is &lt;100 lines of code. So learn some python and a bit of data science and do your own analytical tools, stop being dependant of some PMO making reports for you!</p>

<h2 id="objectives">Objectives</h2>

<p>How is the data we analyze helping managers.</p>

<ol>
  <li>
    <blockquote>
      <p>Decision making - e.g. identify top loss-making projects</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Define possible non-billable spendings</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Identify projects which require management attention</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Identify top performers (profit-wise)</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Identifying non-billable hours and internal projects</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Identify suspicious behaviours [* potentially some intelligent stuff *]</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Employee enters fixed hours per project per day over a period</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Anomaly detection</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Revenue and effort projections</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Capacity calculations: load all data but plans and generate automated projection (effort * person * month / revenue * month)</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Create consolidated analytic on demand for higher level of management (e.g. profitability forecast, revenue forecast, unallocated capacity) in case your ERP will not do anything like that</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p><strong>Example: crisis cost saving - if you decrease hours for some contractors, how much cost do you save vs how much revenue to you lose</strong></p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<h2 id="scope-of-work">Scope of Work</h2>

<ul>
  <li>
    <blockquote>
      <p>Article</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Text</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>“Simple” examples of operating with data</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Addendum on how to load data</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Website</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Generated by fastpage</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>From there you get to “open in cohab”</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/fastreport/2020/04/15/DataForTeams.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastreport/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastreport/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastreport/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/h17" title="h17"><svg class="svg-icon grey"><use xlink:href="/fastreport/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Data4Teams" title="Data4Teams"><svg class="svg-icon grey"><use xlink:href="/fastreport/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
